/* Google font*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap');

/* variables css*/
:root{
    --header-height: 3.5rem;
    /*Couleurs */
    --first-color: hsl(220,68%,54%);
    --first-color-lighten: hsl(220,68%,97%);
    --title-color:hsl(220,48%,28%);
    --text-color:hsl(220,12%,45%);
    --body-color:hsl(220,100%,99%);
    --body-color-darker: hsl(220, 10%, 95%);
    /* Police */
   --body-font :  'Quicksand', sans-serif;
   --normal-font-size: .938rem;
   --small-font-size: .813rem ;
   --smaller-font-size: .75rem ;
   --font-medium: 500;
   --font-semi-bold: 600 ;
   /* z index */
   --z-tooltip: 10;
   --z-fixed: 100;
}
@media screen and (min-width:1024px){
    :root{
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/*Base */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{ 
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
}
.nav__list{
    list-style: none;
}
a{
    text-decoration: none;
}
/* classe css réutilisable*/
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
    margin:auto;
}
.espacement {
  margin-top: 50px; 
  margin-bottom: 5  0px;
}

.container_grid_en_deux{ /* modifier avec media query*/
  max-width:1120px;
  margin-inline: 1.5rem;
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin:auto;
}
/* Header*/
.header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    box-shadow: 0 2px 8px hsla(220,68%,12%, 0.1);
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}
/* Nav */
.nav{
    height: var(--header-height);
}
.nav__data{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color 0.3s;
}
.nav__logo i {
    font-size: 1.25rem;
  }
.nav__logo:hover{
    color:var(--first-color);
}
.nav__toggle{
    position:relative;
    width: 32px;
    height: 32px;
}
.nav__toggle-menu,.nav__toggle-close{
    font-size: 1.25rem;
    color: var(--title-color);
    position: absolute;
    display: grid;
    place-items: center;
    inset: 0;
    cursor: pointer;
    transition: opacity .1s transform 0.4s;
}
.nav__toggle-close{
    opacity: 0;
}
/* Téléphone */
@media screen and (max-width : 800px) {
    .nav__menu {
        background-color: var(--body-color);
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        padding-block: 1.5rem 4rem;
        pointer-events: none;
        opacity: 0;
        transition: top 0.4s, opacity 0.3s;
    } 
}
.nav__link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
  }
  .nav__link:hover {
    background-color: var(--first-color-lighten);
    color:var(--first-color);
  }
  
  /* Show menu */
  .show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
  }
  /* Show icon */
  .show-icon .nav__toggle-menu {
    opacity: 0;
    transform: rotate(90deg);
  }
  .show-icon .nav__toggle-close {
    opacity: 1;
    transform: rotate(90deg);
  }  



  /* For large devices */
  @media screen and (min-width: 800px) {
    /* Nav */
    .nav {
      height: calc(var(--header-height) + 0.5rem);
      display: flex;
      justify-content: space-between;
    }
    .nav__toggle {
      display: none;
    }
    .nav__list {
      display: flex;
      column-gap: 3rem;
      height: 100%;
    }
    .nav li {
      display: flex;
    }
    .nav__link {
      padding: 0;
    }
    .nav__link:hover {
      background-color: initial;
    }
  }
  @media screen and (min-width: 1152px) {
    .container {
      margin-inline: auto;
    }
  }
#img{
  display: block;
    width: 100%;
    height: 100vh;
    position: relative;
}
.img{
  display: block;
    width: 100%;
    height: 100vh;
    position: relative;
}
.titre{
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:var(--title-color);
  font-size: 30px;
}

main{
  padding: 80px 40px;
  font-size: var(--font-semi-bold);
}
.imgd{
  float:right;
  max-width: 80%;
}

p{
  padding:10px 0px;
}
.en_quatre{
  max-width:1120px;
  margin-inline: 1.5rem;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  margin:auto;
}
.a{
 
  display: flex;
  align-items: center;
  justify-content: center;

  height: auto;
  
  margin:50px 70px;
  object-fit:contain;
}


.langages{
  max-width:100px;
  max-height: 100px;
}

input, textarea{
  border: .1px solid var(--title-color);
  border-radius: 5px;
  font-family: var(--body-font);
  font-size: var(--font-medium);
  color: var(--title-color);
  background-color: white;
  padding:8px;
  margin:2px;
}
h1{
  margin-bottom:5px;    
}
.centrage{
  display: flex;
  align-items: center; 
}
.centrage>div>input{
  padding:8px;
}
i:hover{
  color:var(--title-color);
}
.logoo div{
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px 0;
}
.logoo div:hover{
  color:var(--title-color);
}
.imgd{
  width:70%;
  border-radius: 30%;
}

.espace{
  margin-bottom: 3rem;
}
hr{
  
  margin-bottom: 2rem;
}

@media screen and (max-width:900px) {/*300px*/
  .container_grid_en_deux{
    grid-template-columns:1fr;
    
}
.en_quatre{
grid-template-columns: repeat(2,1fr);
}
.droite{
display: flex;

justify-content: center;
}
main{
  padding:10px 10px;
}   
.apres{
  order: 1;
}
.avant{
  order:-1;
}
.imgd{
  width:45%;
  border-radius: 30%;
  margin-top: 3.5rem;
  margin-bottom: 1rem;
}
}
@media screen and (max-width:500px){
  .centrage{
    width:100px;
  }
  .centrage>div>input{
    width:150px;
  }
  textarea{
    width:304px;
  }
}